# omni-monitor

./: mule-artifact.json  pom-axaxml.txt  pom-eu-rsa-xml.txt  pom.xml
.claude/: settings.local.json
exchange-docs/: deploy-command.txt  home.md
src/main/app/: mule-artifact.json
src/main/mule/: api-flow-news.xml  api-flows.xml  dashboard-flow.xml  global.xml  subflows.xml
src/main/resources/: application.properties  config.yaml
src/main/resources/dwl/: get-token.dwl  time-range.dwl
